<!DOCTYPE>
<HTML>
	<HEAD>
		<title>Навчальний сайт з природознавства</title>
		<meta charset="utf-8">
	</head>
	<BODY>
		<body bgcolor="black">
		<body text="white">
		<TABLE>
			<tr>
				
		<p><center><FONT size=4 color="yellow"><i>Знайомство із Сонячною системою</font></td></tr></center></i>

                <td width="15%"><IMG>
		<p><img src="img\planeta.png"  width=100" height="100" hspace="10" vspace="10"></td>

		<td align="center" valign="middle">					
                <p><center><font color = "white" size= 6 > Навчальний сайт з природознавства</font></center>
                
                <hr height = 3px width = 50% color = "white">	
		
			<tr>
				<p><td width="15%" align="center" valign="top">
				<a href="soln.htm"><img src="img\sun.png" width="100" hspace="10" vspace="10"  style="float:bottom;";></a><br>
                                <a href="soln.html">Сонце</a>

				<p><a href="merk.html"><img src="img\Mercury.png" width="100" hspace="10" vspace="10" style="float:bottom;";></a>
				<br><a href="merk.html">Меркурій</a>

				<p><a href="Venera.html"><img src="img\venera.png" width="100" hspace="10" vspace="10" style="float:bottom;";></a>
				<br><a href="venera.html">Венера</a>

				<p><a href="Zemla.htm"><img src="img\Zemlya.png" width="100" hspace="10" vspace="10" style="float:bottom;";></a>
				<br><a href="Zemla.htm">Земля</a>

                                <p><a href="moon.html"><img src="img\Luna.png" width="100" hspace="10" vspace="10" style="float:bottom;";></a>
				<br><a href="moon.html">Місяць</a>

				<p><a href="Mars.html"><img src="img\Mars.png" width="100" hspace="10" vspace="10" style="float:bottom;";></a>
				<br><a href="Mars.html">Марс</a>

				<p><a href="Jupiter.html"><img src="img\Jupiter.png" width="100" hspace="10" vspace="10"  style="float:bottom;";></a>
				<br><a href="Jupiter.html">Юпітер</a>

				<p><a href="Saturn.html"><img src="img\Saturn.png" width="100" hspace="10" vspace="10"style="float:bottom;";></a>
				<br><a href="Saturn.html">Сатурн</a>

				<p><a href="Uranus.html"><img src="img\Uran.png" width="100" hspace="10" vspace="10" style="float:bottom;";></a>
				<br><a href="Uranus.html">Уран</a>

                                <p><a href="Neptune.html"><img src="img\Neptun.png" width="100" hspace="10" vspace="10" style="float:bottom;";></a>
				<br><a href="Neptune.html">Нептун</a>

				<p><a href="Pluton.html"><img src="img\Pluton.png" width="100" hspace="10" vspace="10" style="float:bottom;";></a>
				<br><a href="Pluton.html">Плутон</a>


				</td>
                <td valign="top">
		<p><font  color="white">Тисячі років люди вдивлялися в нічне небо. Вони помічали, як яскраві вогники рухаються по небу, і мріяли хоч щось дізнатися про них. Вивчення планет почалося давно, коли перші астрономи помітили, що п’ять зірок <i>(планети, які можна бачити без телескопа)</i> яскравіші за інші.
</font>
<font  color="red"><img src="img/S2 (1).jpg" align="right" width="250" alt="Будова сонячної системи" hspace="10" vspace="10"> Стародавні греки </font><font  color="white">саме ці зірки і назвали <b >планетами </b>, що означає «мандрувати».

<p> <font  color="red">Римляни </font>називали ці п’ять планет на честь своїх богів

   <menu><font color = "white">
   <li>Меркурій;</li>
   <li>	Венера;</li>
   <li>Марс;</li>
   <li>Юпітер;</li>
   <li>Сатурн.</li>
  </menu>
<p>Інші планети відкрили пізніше.
<p>
Закони руху планет навколо Сонця відкрив німецький учений   <FONT color="green"> Йоган Кеплер </FONT> , а  <FONT color="green">пояснив цей рух Ісак Ньютон</FONT>. Саме завдяки дії на планети <u>сил всевсвітнього тяжіння</u>, вони не можуть полетіти в космічний простір, а рухаються навколо Сонця по елептичних орбітах.
<p> <center>  <FONT color="red"> 9 планет, що обертаються навколо Сонця, і саме Сонце утворюють Сонячну систему.</FONT>
</center>
<p>Одна з планет Сонячної системи більша за нашу Землю в 11 разів, а інша – розміром із Місяць. Одна планета оточена кільцями льоду, а на іншій температура поверхні сягає 482 оС. У однієї планети є 21 супутник, подібний до нашого місяця, а деякі взагалі не мають супутників. Деякі тверді й кам'янисті, інші складаються з газу.
<p>
Сучасні вчені поділили планети на <FONT color="blue">«зовнішні»</FONT> та <FONT color="red">«внутрішні»</FONT> 

<p><FONT color="red"> Внутрішні планети </FONT> називають <FONT color="red"><b><i>земними</i></b></FONT>, оскільки вони щільні, кам’янисті й тверді. До цієї групи планет належать:
  <ol>
		<FONT color="white"><li>Меркурій</li></font>
		<FONT color="white"><li>Венера</li></font>
		<FONT color="white"><li>Земля</li></font>
		<FONT color="white"><li>Марс</li></font>
<img src="img/S2 (4).jpg" align="left" width="250" alt="Будова сонячної системи" hspace="14" vspace="14">
  <p><FONT color="blue">Зовнішні планети <b><i> газоподібні</i></b></FONT>, вони більші за розміром за земні, але менш тверді. До зовнішніх планет належать:
  
  <ol>
  </ol>
	<FONT color="white"><li value=5>Юпітер</li></font>
	<FONT color="white"><li>Сатурн</li></font>
	<FONT color="white"><li>Уран</li></font>
	<FONT color="white"><li>Нептун</li></font>
	<FONT color="white"><li>Плутон</li></font>
		</ol>
  Остання зовнішня планета - <b><i>Плутон</i></b> - <u>найбільш унікальна</u>, оскільки вона не земна і не газоподібна.
 <hr height = 3px width = 100% color = "blue">
  </p>
<img src="img/S2 (5).jpg" align="center" width="250" alt="Будова сонячної системи" hspace="600" vspace="7">
  </p>
  
</Body>
</DOCTYPE>

</html>
