<!DOCTYPE>
<HTML>
	<HEAD>
		<title> </font>Навчальний сайт з природознавства</title> </font>
		<meta charset="utf-8">
	</head>
	<BODY>
	<body bgcolor="black" style="background-color:black;">
  <p> <h2><center><font color = "red " > Юпітер </h2></center></font </h2>
  
<p><font color = "white " >

 <img src="img\QsJupiter.png" alt="Sun" width=200" height="200"  hspace="10" vspace="10 style="float:left;";>Юпітер був головним богом стародавніх римлян. Відстань до Сонця — 777,6 млн. кілометрів. 
Це<font color = "yellow " ><b><i> найбільша планета в нашій Сонячної системі</i></b></font>, її маса в 300 разів більша земної. Така кількість маси означає величезну гравітаційну силу. Це дозволяє Юпітеру мати, у крайньому випадку, <u>16 супутників</u>. Вона має також невеликі набори кілець. 
<p>
Космічні зонди почали вивчення Юпітера в <font color = "Orange  " ><b>1972 році</b></font>. Після проходження астероїдного пояса, зонди відправили на Землю зображення кулі, що обертається, з рідкого водню, оточеної атмосферою, що складається в основному з метану і аміаку.  
<p>
Температура у твердому ядрі Юпітера — +30 500 °С. Але на рівні хмар температура всього лиш 160 °С. Дані з Юпітера засвідчують те, що там постійний шторм, який бачимо на фотографіях як червону пляму. Хмари, що обертаються, оточують Велику червону пляму, таку довгу і широку, як три Землі.  
День на Юпітері дещо менший <font color = "Orange   " ><u>10 годин</u></font>. Проте цій планеті потрібно майже 12 земних років, щоб пройти по своїх орбіті навколо Сонця.  
</p>







 <!DOCTYPE>
<HTML>
	<HEAD>
		<title> </font>Навчальний сайт з природознавства</title> </font>
		<meta charset="utf-8">
	</head>
	<BODY>
	<body bgcolor="black" style="background-color:black;">
  
<p> <h2><center><font color = "Brown " > Супутники Юпітера </h2></center></font </h2>
<p><font color = "white " >
Чотири найбільші супутники Юпітера, що називаються<font color = "Orange " ><b> супутниками Галілея</font></b>, вперше відкриті вченим у <font color = "Orange " ><b>1620 році</b></font>. На відміну від Юпітера вони тверді: з льоду з камінням або з розплавленого каменю і вулканів. Ганімед — найбільший супутник у Сонячній системі, такого ж розміру, як Меркурій. <i>Найменший супутник —<font color = "Orange" > Європа</i></font> — вкритий замерзлою водою. Біологи вважають, що в морях під льодами можуть існувати деякі форми життя. 
<p>

Навколо Юпітера рухаються також скупчення темних і світлих хмар із аміаку і кришталиків води. Космічний корабель «Вояджер» надіслав фотографії двох кілець пилу, що оточують планету. Невідомо, з чого складаються ці скупчення — з уламків давніх зіткнень чи це просто частки і камені, притягнуті гравітаційною силою Юпітера.


 <hr height = 6px width = 100% color = "brown"></hr>