<!DOCTYPE>
<HTML>
	<HEAD>
		<title> </font>Навчальний сайт з природознавства</title> </font>
		<meta charset="utf-8">
	</head>
	<BODY>
	<body bgcolor="black" style="background-color:black;">
  <p> <h2><center><font color = "red">Марс </font></h2></center></font </h2>
  <p><font color = "white" >Марс був богом війни у стародавніх римлян. Відстань його від Сонця — 227,7 млн. кілометрів. </p>
<p>

</p><img src="img\QsMars.png" alt="Sun" hspace="10" vspace="10 width=200" height="200" style="float:left;";>Довгий час вважалося, що на цій планеті найбільш вірогідне існування життя. Із середини 60-х років до 80-х космічні зонди<font color = "Orange"> «Марінер» (США)</font>, серія<font color = "Orange"> «Марс» (СРСР), «Вікінг 1 і 2» (США) </font>і <font color = "Orange">«Фобос» (СРСР)</font> досліджували Марс. Зонди не виявили ніяких доказів життя, але ж усе-таки стало очевидно, що Марс чимось схожий на Землю. Наприклад, <u>атмосфера Марса в основному складається з діоксиду вуглецю (як на Венері), але є трохи і кисню й азоту (як на Землі)</u>. В атмосфері Марса присутня вода, але у порівнянні із Землею це лиш 0,001%. Проте цього досить, щоб конденсувати і формувати хмари і туман. 
<p>

Дні на Марсі майже такої ж довготи, як і на Землі —<font color = "yellow"><b> 24 години 37 хвилин</b></font>. Але оскільки Марс далі від Сонця, йому потрібно для проходження про своїй орбіті вдвічі більше часу, ніж на Землі, — 687 земних днів. Вісь Марса нахилена майже під тим же кутом, що й у Землі, звідси і пори року, щоправда, літня температура досягає лише —<font color = "yellow">21 °С</font>, а зимова опускається до —124 °С, заморожуючи, діоксид вуглецю у полярних районах Марса до льоду.  
<p>
Поверхня <font color = "yellow"><b>Марса</b></font> здається порізаною колись в далекому минулому стрімкими потоками. Багато шо нагадує долини, берегові лінії, русла річок і острови. Один з каньйонів Марса такий довгий, що міг би перетнути в довжину територію США. 
На Марсі один з найбільших вулканів Сонячної системи — вулкан Олімп.<i> Його ширина біля основи понад 700 км і більш як 23 км висота</i>. На Землі він був би вдвічі більшим від Евереста. Червона поверхня Марса — це результат залізооксидного пилу, який вкриває більшу частину планети. Ядро Марса менше земного, але більше місячного і складається із заліза і нікелю. 
Сила гравітації Марса складає 2/5 гравітації Землі. 
Марс вдвічі менший за Землю і має два супутники. Це невеликі астероїди, спіймані притяганням Марса. Вони називаються Фобос і Деймос. 
 <p>


 <hr height = 6px width = 100% color = "brown"></hr>

