<!DOCTYPE>
<HTML>
	<HEAD>
		<title> </font>Космос</title> </font>
		<meta charset="utf-8">
	</head>
	<BODY>
  
	<body bgcolor="black" style="background-color:black ;">
     <p> <h2>
     <center><font color = "red" > Меркурій </h2></center>
     <p>
     <font color = "white" ><img src="img\QsMercury.png"  alt="Sun" hspace="10" vspace="10" width=200" height="200" style="float:left;";>Меркурій був богом торгівлі у стародавніх римлян. Відстань планети до Сонця змінюється у межах від 46 млн. км до 70 млн. км. <font color = " Orange"><b>Меркурій</font></b> — найменша з усіх планет, його діаметр усього 5000 кілометрів. Хоч Меркурій і розташований найближче до Сонця, на ньому найхолодніші у Сонячній системі ночі. 
     <p>До того, як зонд <font color = " Orange">«Марінер 10»</font> пролетів поблизу Меркурія в 1974 році, про цю планету було відомо зовсім мало. Вона знаходиться так близько до Сонця, що сліпучий блиск робить майже неможливим спостереження за нею із Землі. 
     «Марінер 10» запущено в <u>листопаді 1973 року</u>, і перший раз він пролетів поблизу Меркурія через 5 місяців. Фотографії із зонда показують планету, схожу на наш Місяць, з такими ж глибокими кратерами і високими скелями. <i></i><font color = " yellow">Ядро Меркурія складається із заліза</i></font>, а його діаметр такий самий, як і в Місяця. Поверхня планети вкрита пористою речовиною темно-бурого кольору. 
<p>
<font color = " Orange"><b>Меркурій</b></font> оточений дуже тонким шаром газів, в основному <em>воднем, гелієм і неоном</em>. Оскільки атмосфери, яка б утримувала тепло, нема, то температура коливається від +425 °С на сонячному до —173 °С на темному боці планети. Меркурій обертається так повільно, що <u><font color = " yellow">один день продовжується майже 59 земних</font></u>, але рухається навколо Сонця так швидко, що «рік» завершується всього лиш за 88 земних днів. У Меркурія нема супутників. Його гравітаційна сила вдвічі менша земної. 
  
<p>

1974 році космічний апарат «Марінер 10» передав на Землю зображення Меркурія — планети, яка покрита великою кількістю кратерів разміром від декількох метрів до сотень кілометрів
     </p>
 <hr height = 6px width = 100% color = "brown"></hr>
