<!DOCTYPE>
<HTML>
	<HEAD>
		<title> </font>Навчальний сайт з природознавства</title> </font>
		<meta charset="utf-8">
	</head>
	<BODY>
	<body bgcolor="black" style="background-color:black;">
  <p> <h2><center><font color = "red" > Місяць</h2></center></font </h2>

  
  <p><font color = "white" ><b>Місяць</b> — найближчий сусід у космосі. Відстань від Землі до Місяця — <font color = "Bronze" >384,4 тис. кілометрів</font>. 
  <p><font color = "white" > <img src="img\QsMoon.png" alt="Sun"  hspace="10" vspace="10" width=200" height="200" style="float:left;";>Римською богинею, що уособлювала Місяць, вважалася Діана. По камінню і ґрунту, які були доставлені з Місяця на Землю, вчені визначили, що після того як 5 мільярдів років тому сформувалася Сонячна система, розплавлена поверхня Місяця остигла. Потім Місяць зазнав бомбардувань метеорів та інших об'єктів, вибухи стали причиною<u> <font color = "Orange">виникнення кратерів і розломів до пилу твердої кори</font></u>. Величезні метеорити створили басейни шириною в сотні кілометрів. Вулканічна діяльність Місяця і важкі метеорні «дощі» припинилися близько 3 мільярдів років тому, залишивши позбавлену життя оболонку. Зараз Місяць в основному має такий же вигляд, як і в ті далекі часи. Оскільки на Місяці нема атмосфери, там нема і дощів. 
 <font color = "yellow"><b><i>Місяць</i></b></font> рухається по орбіті навколо Землі. Але що утримує його? Чому він не падає і не летить у космос? 
<p>Земля має на Місяць гравітаційний вплив, тому Місяць притягується до Землі замість того, щоб зірватися із своєї орбіти і полетіти. Щоб зрозуміти, чому Місяць «не падає», ви повинні дізнатися, що таке інерція. 
<p><i>Один із законів руху Ньютона говорить, що поки сила діє на тіло, яке рухається, воно завжди рухатиметься по прямий</i>. Це і є інерція. Результатом прагнення рухатися по прямій лінії (інерція) і гравітаційної сили Землі і є обертання Місяця навколо нашої планети.


 <hr height = 6px width = 100% color = "brown"></hr>

