
<!DOCTYPE>
<HTML>
	<HEAD>
		<title> </font>Навчальний сайт з природознавства</title> </font>
		<meta charset="utf-8">
	</head>
	<BODY>
	<body bgcolor="black" style="background-color:black;">
  <p> <h2><center><font color = "red" > 
Нептун   </h2></center></font </h2>
  
<p><font color = "white " >
  

 
<p>

 <img src="img\QsNeptune.png" alt="Sun" width=200"  hspace="10" vspace="10" height="200" style="float:left;";>Ця планета названа на честь римського бога води. Відстань до Сонця — 4494,1 млн. кілометрів. 
Пройшовши біля Урана, «Вояджер 2» досяг Нептуна у 1989 році — остання зупинка за 12-річну мандрівку в космосі. Дані, надіслані на Землю, засвідчують, що у Нептуна не менше 8 супутників і 4 кільця з каменю, пилу і льоду. 
<p>

<i></i>Його супутник — <font color = "yellow" >Тритон</font> — більше Плутона</i>, він один з декількох супутників у Сонячній системі зі своєю власною атмосферою (з азоту та інших газів). На Тритоні є також льодові океани (з температурою — 235 °С) і гейзери, що викидають азот. Вчені вважають, що Тритон колись міг бути самостійною планетою, але гравітація Нептуна, яка в<b> 1,5 </b> рази сильніша земної, притягла його в свою орбіту мільйон років тому. Тритон рухається навколо Нептуна у напрямку, протилежному рухові самої планети. 
<p>

</p><i></i>Менший супутник —<font color = "yellow" > Нереїда</font> — відкритий у 1949 році</i>. Третім за величиною супутником є <font color = "yellow" >Наяда</font>, що має всього 400 км у поперечнику. 
Нептун робить повний оберт навколо Сонця по своїй орбіті за 165 земних років. День на Нептуні триває 16 годин. Нептун у 4 рази більший Землі і дещо менший Урану. Його атмосфера складається з водню, гелію і метану. Погодні умови дуже сурові — з вітрами (швидкість до 640 км/год) і Великою темною плямою — постійним ураганом, як і на Юпітері



 <hr height = 6px width = 100% color = "brown"></hr>