
<!DOCTYPE>
<HTML>
	<HEAD>
		<title> </font>Навчальний сайт з природознавства</title> </font>
		<meta charset="utf-8">
	</head>
	<BODY>
	<body bgcolor="black" style="background-color:black;">
  <p> <h2><center><font color = "red" > 
Плутон    </h2></center></font </h2>
  
<p><font color = "white " >
  

 
<p>

 <img src="img\QsPluto.png" alt="Sun" width=200" height="200"  hspace="10" vspace="10" style="float:left;";>Ця планета названа на честь грецького бога підземного царства. Відстань до Сонця — 5896,9 млн. кілометрів. 
<p><font color = "yellow" ><b>Плутон</font></b> був описаний як «сніжна грудка» — суміш замерзлого метану і аміаку з температурою на поверхні — 237 °С. Атмосфери у Плутона нема. Це <font color = "yellow" >найменша планета Сонячної системи</b></font> — розміром із земний Місяць. Орбіта Плутона не постійна і інколи заходить на орбіту Нептуна. Наприклад, у період між 1979 і 1999 роками Нептун був зовнішньою планетою Сонячній системі, а не Плутон. Плутон так повільно обертається навколо своєї осі, що один день дорівнює шести денним і ще <i>9 годин 18 хвилин</i>. Під час плутонового дня Сатурн з'являється на його небі як яскрава зірка, адже під час присмеркового дня видні лише зорі в небі Плутона. Цій планеті потрібно 250 земних літ, щоб зробити один оберт навколо Сонця. У 1978 р. відкрито єдиний супутник — <font color = "orange" >Харон, який вдвічі менший самого Плутона</font>. 
<p>Періоди обертань Харона і Плутона співпадають,<u> тому супутник ніколи не сходить і не заходить відносно горизонту</u>, він спостерігається як вічно висячий у небі на одному місці. Цей супутник названий на честь перевізника душ померлих у загробний світ. 
Вивчаючи темні і світлі візерунки Харона, вчені дійшли висновку, що він складається в основному з води, льоду і каменю з невеликою кількістю метану або без нього. Можливо, колись на Хароні, як і на Плутоні, був метан, але потім зник, оскільки у Харона дуже слабка гравітація. Гравітаційне притягання Плутона — близько 1/10 від сили земної гравітації. 
<p>Астрономи дуже зацікавлені у вивченні Плутона і Харона, оскільки ними висунута версія про те, що ця планета і супутник мають ранню стадію розвитку усіх планет нашої Сонячної системи. І чим більше ми дізнаємося про відношення між Плутоном і його супутником, тим більше дізнаємося про всі планети, включаючи



 <hr height = 6px width = 100% color = "brown"></hr>