<!DOCTYPE>
<HTML>
	<HEAD>
		<title> </font>Навчальний сайт з природознавства</title> </font>
		<meta charset="utf-8">
	</head>
	<BODY>
	<body bgcolor="black" style="background-color:black;">
  <p> <h2><center><font color = "red" > 
Сатурн  </h2></center></font </h2>
  
<p><font color = "white " >

  
<p>

 <img src="img\QsSaturn.png" alt="Sun" width=200" height="200" hspace="10" vspace="10" style="float:left;";>Сатурн був богом врожаю у стародавніх римлян. Відстань до Сонця — 1425,6 млн. кілометрів. 
Подібно Юпітеру, Сатурн газоподібна планета, що складається з водню. На її поверхню ллють аміачні дощі. В атмосфері Сатурна метану більше ніж у Юпітера. 
<p>

<font color = "orange " ><b>Сатурн</b></font> — планета величезна, друга за розмірами після Юпітера і в 9,5 рази більша від Землі. Температура на рівні хмар — льодова — <font color = "yellow " >180 °С</font>. 
На відміну від Юпітера Сатурн <i>оточений тисячами кілець кольору паленого цукру</i>, які утримуються на одному місці гравітаційним притяганням. Ці кільця складаються з частинок льоду і каміння розміром від пилинок до валунів. Учені не впевнені, ці кільця — залишки матерії, які не ввійшли до складу планети, чи це супутник, розірваний гравітаційною силою Сатурна, яка ненабагато більша земної. 
<p>День на Сатурні довший, ніж на Юпітері, —<font color = "orange " > <u>10 годин 39</u></font> хвилин. Через велику віддаленість від Сонця йому потрібно 30 земних років, щоб зробити повний оберт навколо нього. 
<p>
>Вчені передбачають, що метан присутній також і на Титані, найбільшому з 21 супутника Сатурна, — у твердому, рідкому і газоподібному стані, як вода на Землі. На Титані сніг чи дощ можуть випадати з метанових хмар. Ріки метану біжать по метанових льодовиках. Атмосфера Титану могла бути подібною до земної 4 млрд. років тому. Проте його температура дуже низька для існування життя. 


 <hr height = 6px width = 100% color = "brown"></hr>
