<!DOCTYPE>
<HTML>
	<HEAD>
		<title> </font>Космос</title> </font>
		<meta charset="utf-8">
	</head>
	<BODY>
	<body bgcolor="black" style="background-color:black;">
  <p> <h2><center><font color = "red" > Сонце </h2></center></font </h2>
  <p ><img src="sun2.bmp" alt="Sun" width=100" height="100" style="float:left;";> <font color = "white"> Центральне тіло нашої планетної системи – <b>Сонце</b>. Утіленням Сонця в грецькій міфології був бог Апполон.  </p>
<p><font color = "white">У надрах Сонця за температури в десятки мільонів градусів Цельсія та величезного тиску відбуваються так звані <font color = "red" ><b><i> термоядерні реакції</b></i></font>. Вони супроводжуються виділенням великої кількості енергії. Щосекунди Сонце випромінює таку кількість тепла, якого б вистачило розтопити шар льоду заввишки тисячу кілометрів. </p>
<p>Термоядерні реакції продовжуватимуться, поки в <font color = "blue" >  ядрі</font> Сонця не вичерпаються запаси Гідрогену. Нині вони складають близько 60 % маси Сонця. Такої кількості вистачить щонайменше на кілька десятків мільярдів років. <img src="sol6.bmp" alt="Sun" width=200" height="200" style="float:right;"; >
</p>
<p>
Наше Сонце – джерело не тільки тепла та світла. Його зовнішні зони <font color = "blue" ><b><i>фотосфера, хромосфера та корона</b></i></font> – випромінюють потоки невидимих ультрафіолетових і рентгенівських променів, <img src="sol1.bmp" alt="Sun" width=100" height="100" style="float:left;"; >які впливають на характер процесів у земній атмосфері. Ще багато років тому вчені помітили, що активність Сонця підпорядковується своєрідним циклам, протягом яких вона досягає максимального значення, а потім знову спадає. Це відбувається приблизно кожні 11 років. У роки максимальної сонячної активності збільшується кількість плям та спалахів на поверхні світила, невидиме випромінювання досягає найбільшої інтенсивності. У цей час на Землі виникають магнітні бурі, відбуваються порушення радіозв’язку. 
</p>
  <hr height = 3px width = 100% color = "red"></hr>
  
  <p> <h2><center><font color = "red" > Характеристики Сонця  </h2></center></font </h2>
   <menu><font color = "white">
   <li> Діаметр – 1 392 000 км   </li>
   <li>Період обертання навколо осі – 27 діб  </li>
   <li>Маса – 332 946 мас Землі  </li>
   <li>  Об’єм – 1 303 600 об’ємів Землі  </li>
   <li> Температура поверхні – 5500 оС   </li>
   <li>Температура ядра – 15 000 000 оС   </li>
   <li> Період обертання навколо центра Галактики – 225 млн років  </li>
  </menu>
     </p>