

<!DOCTYPE>
<HTML>
	<HEAD>
		<title> </font>Навчальний сайт з природознавства</title> </font>
		<meta charset="utf-8">
	</head>
	<BODY>
	<body bgcolor="black" style="background-color:black;">
  <p> <h2><center><font color = "red" > 
Уран   </h2></center></font </h2>
  
<p><font color = "white " >
  
<p>
 <img src="img\QsUranus.png" alt="Sun" width=200" height="200" style="float:left;";>У стародавніх римлян Уран був богом неба. Відстань до Сонця – 2868,1 млн. кілометрів. 
Хоч ця планета булла <font color = "orange" >відкрита Вільямом Гершелем ще в 1781 р.</font>, Але про неї було мало що відомо поки «Вояджер 2» не пролетів повз планету у 1986 р., через 4,5 року після відвідання Сатурна. 
<p><font color = "yellow" ><b> Уран – третя за величиною планета</b></font>, вона в 4 рази більша за Землю. Газоподібна планета має атмосферу, схожу на атмосферу Юпітера і Сатурна — в основному складається з водню, гелію, аміаку, метану. Метан надає Урану блакитно-зеленуватого забарвлення. Температура на рівні хмар — 200 °С. 
<p> <i>Вісь Урана — <font color = "yellow" >не центр планети</font></i>, вона нахилена більше ніж у інших планет — під кутом 12°. Період обертання Урана навколо Сонця — 84 роки. В результаті північний полюс Урана обернений до Сонця протягом 42 років — там день. Потім те ж саме відбувається на південному полюсі. Дні на Урані короткі — ледь більше 17 земних годин. 
«Вояджер 2» визначив, що Уран оточений, у крайньому випадку, <font color = "orange" ><b>11 темними кільцями і на його орбіті не менше 15 кам'яно-льодяних супутників</b></font>. Ця планета дає загадковий ультрафіолетовий блиск, що називається «електросвітінням», її гравітація дещо сильніша земної.


 <hr height = 6px width = 100% color = "brown"></hr>