<!DOCTYPE>
<HTML>
	<HEAD>
		<title> </font>Космос</title> </font>
		<meta charset="utf-8">
	</head>
	<BODY>
	<body bgcolor="black" style="background-color:black;">
  <p> <h2><center><font color = "red" > Венера </h2></center></font </h2>
 <p>
 
 <font color = "white">У стародавніх римлян Венера була богинею кохання і краси. Відстань планети до Сонця 108,1 млн. кілометрів.  </p>
 <p><font color = "Orange" ><i> Венера</font></i >— найближча сусідка Землі. Вона стала першою планетою, яку почали вивчати за допомогою зондів ще у <font color = "yellow " >1962 році</font>. У грудні 1978 року 4 безпілотні космічні кораблі — «Піонер Венера 1» (США), «Піонер Венера 2» (США), «Венера 11» (СРСР) та «Венера 12» (СРСР) приземлялись або виходили на орбіту Венери. 
 <p><img src="img\Venera.png" alt="Sun" width=200" height="200" style="float:left;";>Хоч у планети схожі із Землею розміри і будова, проте умови на її поверхні нагадують справжнє пекло. Венера має <u><font color = "Orange " >щільну атмосферу, яка прикриває поверхню планети</font></u> . Хмари в основному складаються тут із сірчаної кислоти, що надає Венері жовтувато-білого кольору. Дощі на Венері кислотні. На ній два материки розміром з Африку й Австралію, можливо є і моря. Діючі вулкани дозволяють припустити наявність тих самих процесів над поверхнею, що й на Землі. Один з вулканів — це велетень, який має понад 240 км в основі і 11 км у висоту. <font color = "yellow" ><b> Ядро планети складається з нікелю і заліза</font></b>, як і в Землі. 
Венера одержує вдвічі більше сонячного світла, ніж Земля, оскільки знаходиться ближче до Сонця. її щільна атмосфера з діоксиду вуглецю поглинає тепло, але температура поверхні залишається <font color = "Orange " ><b> +482 °С </font></b>і спроможна розплавити свинець! 
Венера обертається у напрямку, протилежному Землі. Сонце встає там на заході. Ця планета обертається так повільно, що 1 день на ній дорівнює 243 земним. Але рік коротший, всього лиш 225 земних днів. 
Як і в Меркурія, у Венери нема супутників, але її гравітаційна сила така ж, як і в Землі. 
<menu><font color = "white">
   <li> 70% всієї площі Венери — рівнини, </li>
   <li>	20% — низини  </li>
   <li>10% — гірські райони. </li>
   Хмарний шар настільки товстий, юз поверхні Венери не можна почити Сонця
  </menu>
     </p>
 <hr height = 6px width = 100% color = "brown"></hr>
