<!DOCTYPE>
<HTML>
	<HEAD>
		<title> </font>Навчальний сайт з природознавства</title> </font>
		<meta charset="utf-8">
	</head>
	<BODY>
	<body bgcolor="black" style="background-color:black;">
  <p> <h2><center><font color = "green" > Земля</h2></center></font </h2>
     <q><i><font color = "white" > Земля - колиска людства, проте неможливо постійно жити в колисці. 
     К.Е.Ціолковський</q></i>
<p><IMG src="IMG\(zem3.jpg)">Наша унікальна планета розміщена на відстані 149,5 млн км від Сонця. Понад 70 % земної поверхні вкрито водою, яка завдяки температурному режиму нашої планети може перебувати в <font color = "grey" size = "4" >трьох агрегатних станах</font> вердому, рідкому та газоподібному. Водяна пара затримується в атмосфері Землі, що робить її особливо яскравою серед планет Сонячної системи. </p>     
   <p> Навколо нашої планети є атмосфера, що складається переважно з кисню, азоту та вуглекислого газу. Атмосфера захищає життя на Землі від шкідливої сонячної радіації. У ній згаряє більшість метеоритів до того, як вони досягають поверхні Землі.  </p>
   
   <p>Досить складно зазирнути всередину нашої планети, адже навіть найглибші шахти мають глибину 10 км. Проте вчені знайшли інший спосіб. Записуючи коливання земної поверхні, що відбуваються під час землетрусів, вони встановили, що надра нашої планети складаються переважно з <font color = "red" ><i>трьох основних частин</font></i>  <u>кори, оболонки</u> (мантії) та <u> ядра.</u></p>Вік найстаріших порід земної кори перевищує 4,5 млрд років. Температури, тиск та густина речовини збільшуються з глибиною. Температура ядра, яке складається зі сплаву заліза та нікелю, досягає 10 000 оС (це більше, ніж у зовнішніх шарів Сонця). 
     
     <p>
     Земля обертається навколо Сонця по елептичній орбіті. Найближче наша планета підходить до Сонця в січні, а на найбільшу відстань відходить у липні. Один повний оберт навколо Сонця Земля здійснює за 365,25 доби, тобто за один рік. Кожний четвертий рік ми підсумовуємо ці дробові частини і одаємо один день до лютого, називаючи цей рік високосним. 
     </p>
     
     <p><center><font color = "orange" ><b>Земля </b> - єдина планета Сонячної системи, на якій існує життя. </center></font>
     <hr height = 3px width = 100% color = "blue"></hr>
     
     <p><center><font color = " green" >Характеристики Землі </center></center></font>
      <menu><font color = "white">
   <li> Мінімальна відстань від Сонця - 149,6 млн км    </li>
   <li>	Максимальна відстань від Сонця - 152,1 млн км  </li>
   <li>Діаметр - 12 756 км  </li>
   <li> Середня швидкість руху по орбіті навколо Сонця - 29,79 км/с  </li>
   <li> Супутники - Місяць  </li>
   <li>Нахил осі Землі до площини орбіти - 23о27'  </li>
  </menu>
     </p>